{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./build-test",
    "rootDir": "./packages"
  },
  "include": ["packages/*/src/**/*.ts", "packages/*/test/**/*.ts"],
  "exclude": ["node_modules"]
}